MONGODB_URL=mongodb+srv://lingeshwaran:Lingesh2112@mydatabase.r77vf.mongodb.net/ecommerce?retryWrites=true&w=majority
MONGODB_NAME=ecommerce
JWT_SECRET_KEY=muthu@123
PORT=5000
MAILER_USERNAME=muthutest789@gmail.com
MAILER_PASSWORD=MUTHUtest789**$
STRIPE_KEY=sk_test_51Jx2WuSG7y1nLb4UCC29JpSH7iiQJGkw2dn076Nanq46ycPEV50ALUPGwEPM9Ngr4wtXZXgLZSdbvRk0wTKgGrMO00RXzOHRNO
